#To create a secret, use below
# echo -n 'abcdefg' | base64
# Above command will base64 encoded value


apiVersion: v1
kind: Secret
metadata:
   name: test-secret
# type: Opaque
data:
     Credential: <base64 encoded value parameter>
